[spider] 
#种子文件路径 
url_list_file= ./seeds.txt
#抓取结果存储目录 
output_directory = ./output
#最大抓取深度(种子为0级) 
max_depth = 2
#抓取间隔. 单位：秒 
crawl_interval = 1
#抓取超时. 单位：秒 
crawl_timeout = 1
#需要存储的目标网页URL pattern(正则表达式) 
target_url = .*\.(gif|png|jpg|bmp)$
#抓取线程数
thread_count = 8

[file_info]
home_dir = /home/guai/Documents/py
log_file = %(home_dir)s/spider.log
pid_file = %(home_dir)s/spider.pid
update_interval = 30
